# CleanArchitecture

./: README.md  settings.gradle
app/: build.gradle  variables.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moviehub/data/: RepositoryImpl.kt
app/src/main/java/com/test/moviehub/data/model/: Budget.kt  CouponUrls.kt  LargeArea.kt  LargeServiceArea.kt  MiddleArea.kt  Mobile.kt  Pc.kt  Photo.kt  Results.kt  Root.kt  ServiceArea.kt  Shop.kt  SmallArea.kt  SubGenre.kt  Urls.kt
app/src/main/java/com/test/moviehub/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/test/moviehub/data/remote/connection/: AuthTokenInterceptor.kt  MService.kt
app/src/main/java/com/test/moviehub/di/: NetworkModule.kt
app/src/main/java/com/test/moviehub/domain/: GetDetails.kt  GetPopularMovies.kt  Repository.kt
app/src/main/java/com/test/moviehub/domain/base/: UseCaseCallback.kt
app/src/main/java/com/test/moviehub/presentation/: App.kt
app/src/main/java/com/test/moviehub/presentation/activities/: MainActivity.kt
app/src/main/java/com/test/moviehub/presentation/adapters/: ShopsAdapter.kt
app/src/main/java/com/test/moviehub/presentation/dialogs/: LoadingDialog.kt
app/src/main/java/com/test/moviehub/presentation/fragments/: DetailFragment.kt  ShopsFragment.kt
app/src/main/java/com/test/moviehub/presentation/utils/: DataAccessStrategy.kt
app/src/main/java/com/test/moviehub/presentation/viewModels/: GetDetailsVM.kt  SearchFragmentVM.kt
app/src/main/java/com/test/restaurant/data/: ErrorHandler.kt  RepositoryImpl.kt  SearchType.kt
app/src/main/java/com/test/restaurant/data/model/: Budget.kt  CouponUrls.kt  Genre.kt  LargeArea.kt  LargeServiceArea.kt  MiddleArea.kt  Mobile.kt  Pc.kt  Photo.kt  Results.kt  Root.kt  ServiceArea.kt  Shop.kt  SmallArea.kt  SubGenre.kt  Urls.kt
app/src/main/java/com/test/restaurant/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/test/restaurant/data/remote/connection/: AuthTokenInterceptor.kt  MService.kt  RestaurantService.kt
app/src/main/java/com/test/restaurant/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/test/restaurant/domain/: GetDetails.kt  GetPopularMovies.kt  Repository.kt
app/src/main/java/com/test/restaurant/domain/base/: UseCase.kt  UseCaseCallback.kt
app/src/main/java/com/test/restaurant/domain/exceptions/: ErrorModel.kt  IErrorHandler.kt
app/src/main/java/com/test/restaurant/presentation/: App.kt
app/src/main/java/com/test/restaurant/presentation/activities/: MainActivity.kt
app/src/main/java/com/test/restaurant/presentation/adapters/: ShopsAdapter.kt
app/src/main/java/com/test/restaurant/presentation/dialogs/: LoadingDialog.kt
app/src/main/java/com/test/restaurant/presentation/fragments/: DetailFragment.kt  ShopsFragment.kt
app/src/main/java/com/test/restaurant/presentation/utils/: AutoClearedValue.kt  Resource.kt
app/src/main/java/com/test/restaurant/presentation/viewModels/: GetDetailsVM.kt  SearchFragmentVM.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
